#server.port=80
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdcb.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}

#spring.datasource.url=jdbc:postgresql://erosazure.postgres.database.azure.com:5432/postgres
#spring.datasource.username=lsoerc@erosazure
#spring.datasource.password=Sopita12

#DB_URL=jdbc:postgresql://erosazure.postgres.database.azure.com:5432/postgres?user=alsoerc@erosazure&password=Sopita12